---
layout: page
title: "Research"
permalink: /research/
---
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #fffbf6;">
<style>
    h1 {
      display: none;
    }
    
     h2 {
    border-bottom: 2px solid #681313 !important; /* Creates the line */
  }

    .lab-name {
    font-size: 16px;
    font-weight: bold;
    color: #861F41;  /* VT Maroon */
  }

    details {
      border-radius: 5px;
      background-color: #f0f0f0;
      margin: 10px 0;
      padding: 0;
    }

    summary {
      font-weight: bold;
      padding: 12px 16px;
      list-style: none;
      cursor: pointer;
    }

    summary::-webkit-details-marker {
      display: none; /* Hide default triangle */
    }

    summary::before {
      content: '▶';
      display: inline-block;
      margin-right: 10px;
      transition: transform 0.3s ease;
    }

    details[open] summary::before {
      transform: rotate(90deg);
    }

    .content {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.5s ease-in-out;
      padding: 0 16px;
    }

    details[open] .content {
      max-height: 1000px; /* Large enough for content */
      padding-top: 10px;
      padding-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>

<!-- Header -->
<header style="display: flex; justify-content: space-between; align-items: center; padding: 0px 0px;">
  <!-- University Logo on the left -->
  <div style="display: flex; align-items: center;">
      <!-- University Logo -->
      <img src="/images/Virginia_Tech_seal.png" alt="VT Logo" style="background-color: transparent; height: 78px; border: none; box-shadow: none; margin-right: 10px;">
      
      <!-- Lab Name -->
      <div class="lab-name">
          Human-centric AI & Smart Manufacturing Lab <br> at Virginia Tech
      </div>
  </div>

  <!-- Navigation Links on the right -->
  <nav>
    <ul style="list-style-type: none; margin: 0; padding: 0; display: flex; justify-content: center; gap: 20px;">
        <li><a href="/index.html" style="text-decoration: none; color: none;"></a></li>  
        <li><a href="/index.html" style="text-decoration: none; color: #861F41;">Home</a></li>
        <li><a href="/news/" style="text-decoration: none; color: #861F41;">News</a></li>
        <li><a href="/research/" style="text-decoration: none; color: #861F41;"><strong>Research</strong></a></li>
        <!-- <li><a href="https://scholar.google.com/citations?user=RsfD6hMAAAAJ&hl=en" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #520d0d;">Publications</a></li> -->
        <!-- <li><a href="/awards/" style="text-decoration: none; color: #520d0d;">Awards</a></li> -->
         <li><a href="/people/" style="text-decoration: none; color: #861F41;">Team</a></li>
        <li><a href="/teaching/" style="text-decoration: none; color: #861F41;">Teaching</a></li>
        <!-- <li><a href="/blogs/" style="text-decoration: none; color: #520d0d;">Blogs</a></li> -->
        <!-- <li><a href="https://www.overleaf.com/read/ftksccpbdsbb#d980c4" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #520d0d;">CV</a></li>  -->
    </ul>
  </nav>
</header>

<h2 style="font-size: 29px;">Research Projects</h2>

  <details>
    <summary>Explainable AI Methodology</summary>
    <br>
    <div class="content">
      <img src="https://yuhao-zhong.com/images/research/BRPLE.png" alt="BRPLE Diagram">
      <br>
      <a href="https://arxiv.org/abs/2305.00213" target="_blank" rel="noopener noreferrer">
        <img src="https://yuhao-zhong.com/images/research/EBLIME.png" alt="EBLIME Diagram">
      </a>
    </div>
  </details>

  <details>
    <summary>AI for Smart Manufacturing</summary>
    <br>
    <div class="content">
      <a href="https://www.tandfonline.com/doi/abs/10.1080/24725854.2022.2100050" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/surface_texture_effect_on_polished_surface_color.png" style="height: 140px; border: none; box-shadow: none;">
      </a>
      <a href="https://www.tandfonline.com/doi/abs/10.1080/24725854.2022.2100050" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/surface2.png" style="height: 66px; border: none; box-shadow: none;">
      </a>;
      </div>
      <br>
      <div>
      <a href="https://asmedigitalcollection.asme.org/manufacturingscience/article/146/3/031003/1170008/Effect-of-Microstructure-on-the-Machinability-of" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/NFRP_composite_microstructure_effect.png" style="height: 160px; border: none; box-shadow: none;">
      </a>;
      <a href="https://www.sciencedirect.com/science/article/abs/pii/S0007850622000828" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/Ultrasonic.jpg" style="height: 130px; border: none; box-shadow: none;">
      </a>;
      </div>
      <br>
      <a href="https://www.sciencedirect.com/science/article/pii/S1526612525003792" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/Shell_JMP.jpg" style="height: 150px; border: none; box-shadow: none;">
      </a>;
      <a href="https://openaccess.thecvf.com/content/CVPR2025W/VAND/papers/Nakkina_When_Textures_Deceive_Weakly_Supervised_Industrial_Anomaly_Detection_with_Adapted-Loss_CVPRW_2025_paper.pdf" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/CycleGAN.png" style="height: 136px; border: none; box-shadow: none;">
      </a>
    </div>
  </details>

  <details>
    <summary>Quality and Safety Assurance in Human-robot Collaborative Manufacturing Systems</summary>
    <br>
    <div class="content">
      <a href="https://www.sciencedirect.com/science/article/abs/pii/S0007850624000222" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/CIRP.png" style="height: 160px; border: none; box-shadow: none;">
      </a>;
      <br>
      <a href="https://ieeexplore.ieee.org/abstract/document/10339676" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/IEEE-IOTJ2.png" style="height: 160px; border: none; box-shadow: none;">
      </a>;
      <br>
      <a href="https://www.sciencedirect.com/science/article/pii/S0278612520300480" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/JMS_UAV.jpg" style="height: 140px; border: none; box-shadow: none;">
      </a>
    </div>
  </details>

  <details>
    <summary>AI for Smart Health and Wellness</summary>
    <br>
    <div class="content">
      <a href="https://www.sciencedirect.com/science/article/abs/pii/S0933365723001999" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/AIIM.png" style="height: 160px; border: none; box-shadow: none;">
      </a>;
      <a href="https://www.tandfonline.com/doi/abs/10.1080/24725579.2022.2051645" target="_blank" rel="noopener noreferrer">
      <img src="https://yuhao-zhong.com/images/research/Survival_seizure_prediction.jpg" style="height: 160px; border: none; box-shadow: none;">
      </a>
    </div>
  </details>

</body>
